<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="-JIX75Dthlcb5XeBjtUZ">
    <mxGraphModel dx="2210" dy="1909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-eZy2udqNuVLJ8H04OiI-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1800" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eZy2udqNuVLJ8H04OiI-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1800" as="sourcePoint" />
            <mxPoint x="640" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eZy2udqNuVLJ8H04OiI-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1800" as="sourcePoint" />
            <mxPoint x="240" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eZy2udqNuVLJ8H04OiI-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1" source="lb7yudzS5froltHh4L6M-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1800" as="sourcePoint" />
            <mxPoint x="440" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eZy2udqNuVLJ8H04OiI-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1800" as="sourcePoint" />
            <mxPoint x="840" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-1" value="User&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-20" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-3" value="User Agent&lt;div&gt;(Browser)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="180" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-5" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="380" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-7" value="Auth Server" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-9" value="Resource Server&lt;div&gt;(Gmail)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="780" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="80" as="sourcePoint" />
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-13" value="① Open Browser and Navigate to&lt;div&gt;www.client.com&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="gQnQfy0NfCeOLUHX2k6b-12" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="120" as="sourcePoint" />
            <mxPoint x="240" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-15" value="② Press &quot;Get Gmail Contacts&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="gQnQfy0NfCeOLUHX2k6b-14" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-18" value=" ④ &lt;b&gt;Get&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://client.com/gmail/contacts&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gQnQfy0NfCeOLUHX2k6b-17" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="11" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="240" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-20" value="⑤&amp;nbsp;&lt;b style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;OK ( 302- Redirect )&lt;/b&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;https://auth.com/authorize&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gQnQfy0NfCeOLUHX2k6b-19" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="-1" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="640" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-22" value="⑥&amp;nbsp;&lt;b&gt;Get&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://auth.com/login&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gQnQfy0NfCeOLUHX2k6b-21" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="32" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="360" as="sourcePoint" />
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-25" value="⑤&amp;nbsp;&lt;b style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;OK ( 302- Redirect )&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://auth.com/login&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gQnQfy0NfCeOLUHX2k6b-24" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="-22" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="290" as="sourcePoint" />
            <mxPoint x="640" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-27" value="⑥&amp;nbsp;&lt;b&gt;Get&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://auth.com/authorize&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gQnQfy0NfCeOLUHX2k6b-26" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="32" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="480" as="sourcePoint" />
            <mxPoint x="240" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-29" value="⑤&amp;nbsp;&lt;b style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;OK ( 200- Return Login Page)&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://auth.com/login&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gQnQfy0NfCeOLUHX2k6b-28" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="-22" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="520" as="sourcePoint" />
            <mxPoint x="240" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-33" value="User Enter &quot;Email, Password&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="gQnQfy0NfCeOLUHX2k6b-32" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="600" as="sourcePoint" />
            <mxPoint x="640" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-35" value="⑥&amp;nbsp;&lt;b&gt;Post&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://auth.com/login&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gQnQfy0NfCeOLUHX2k6b-34" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="32" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="680" as="sourcePoint" />
            <mxPoint x="240" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQnQfy0NfCeOLUHX2k6b-37" value="⑤&amp;nbsp;&lt;b style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;OK ( 302- Redirect )&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://auth.com/authorize&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gQnQfy0NfCeOLUHX2k6b-36" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="-22" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="760" as="sourcePoint" />
            <mxPoint x="640" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-5" value="⑥&amp;nbsp;&lt;b&gt;Get&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://auth.com/authorize&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lb7yudzS5froltHh4L6M-4" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="32" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-6" value="&lt;b style=&quot;text-wrap-mode: nowrap;&quot;&gt;Authorization Code Grant&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontStyle=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;width=180;height=30;" parent="1" vertex="1">
          <mxGeometry x="190" y="780" width="520" height="210" as="geometry" />
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="860" as="sourcePoint" />
            <mxPoint x="240" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-9" value="⑤&amp;nbsp;&lt;b style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;OK ( 302- Redirect )&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://client.com/call-back&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lb7yudzS5froltHh4L6M-8" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="-22" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="920" as="sourcePoint" />
            <mxPoint x="440" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-11" value=" ④ &lt;b&gt;Get&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://client.com/call-back&lt;/b&gt;&lt;b&gt;&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lb7yudzS5froltHh4L6M-10" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="11" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-13" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1060" as="sourcePoint" />
            <mxPoint x="640" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-14" value="⑥&amp;nbsp;&lt;b&gt;Post&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://auth.com/token&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lb7yudzS5froltHh4L6M-13" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="9" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-15" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1120" as="sourcePoint" />
            <mxPoint x="440" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-16" value="⑥ &lt;b&gt;Ok (200 - Return Token)&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://auth.com/token&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lb7yudzS5froltHh4L6M-15" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="-11" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-18" value="Save Token" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" source="lb7yudzS5froltHh4L6M-17" target="lb7yudzS5froltHh4L6M-17" edge="1">
          <mxGeometry x="-0.8889" y="-20" relative="1" as="geometry">
            <mxPoint x="437.5" y="1130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="470" y="1190" />
              <mxPoint x="470" y="1240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1340" as="sourcePoint" />
            <mxPoint x="440" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-21" value="⑥&amp;nbsp;&lt;b&gt;Get&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://client.com&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lb7yudzS5froltHh4L6M-20" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="6" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1280" as="sourcePoint" />
            <mxPoint x="240" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-23" value="⑤&amp;nbsp;&lt;b style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;OK ( 302- Redirect )&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://client.com&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lb7yudzS5froltHh4L6M-22" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="-22" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1400" as="sourcePoint" />
            <mxPoint x="240" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-25" value="⑤&amp;nbsp;&lt;b style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;OK ( 200- Return Client Page)&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://client.com&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lb7yudzS5froltHh4L6M-24" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="-22" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1440" as="sourcePoint" />
            <mxPoint x="240" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-28" value="Get Gmail Contacts" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="lb7yudzS5froltHh4L6M-27" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1480" as="sourcePoint" />
            <mxPoint x="440" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-30" value="⑥&amp;nbsp;&lt;b&gt;Get&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://client.com/gmail/contacts&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lb7yudzS5froltHh4L6M-29" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="6" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-31" value="" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontStyle=1;strokeWidth=3;width=130;height=30;" parent="1" vertex="1">
          <mxGeometry x="350" y="1510" width="520" height="210" as="geometry" />
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-32" value="&lt;b&gt;[Using The Token]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="1510" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1600" as="sourcePoint" />
            <mxPoint x="840" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-34" value="⑥&amp;nbsp;&lt;b&gt;Get&lt;/b&gt;&lt;div&gt;&lt;b&gt;https://gmail.com/contacts&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lb7yudzS5froltHh4L6M-33" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="6" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1680" as="sourcePoint" />
            <mxPoint x="440" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-36" value="⑤&amp;nbsp;&lt;b style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;OK ( 200- Return Contacts Lists)&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lb7yudzS5froltHh4L6M-35" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="-22" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1760" as="sourcePoint" />
            <mxPoint x="240" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-38" value="⑤&amp;nbsp;&lt;b style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;OK ( 200- Display Contacts)&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lb7yudzS5froltHh4L6M-37" vertex="1" connectable="0">
          <mxGeometry x="-0.112" relative="1" as="geometry">
            <mxPoint x="-22" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-39" value="User&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-20" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-40" value="User Agent&lt;div&gt;(Browser)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="180" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-41" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="380" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-42" value="Auth Server" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-43" value="Resource Server&lt;div&gt;(Gmail)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="780" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAbe8fYezERGEzqymwp4-1" value="OAuth Flow" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontStyle=1;strokeWidth=3;width=110;height=30;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="890" height="880" as="geometry" />
        </mxCell>
        <mxCell id="QAbe8fYezERGEzqymwp4-2" value="Authentication (OP)" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontStyle=1;strokeWidth=3;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;width=130;height=30;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="750" height="250" as="geometry" />
        </mxCell>
        <mxCell id="QAbe8fYezERGEzqymwp4-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="lb7yudzS5froltHh4L6M-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1800" as="sourcePoint" />
            <mxPoint x="440" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb7yudzS5froltHh4L6M-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="435" y="1180" width="10" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
